<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        .carousel-wrapper {
            overflow: hidden;
            padding: 40px 0;
            position: relative;
        }

        .carousel-track {
            display: flex;
            animation: scroll 5s linear infinite;
        }

        .carousel-wrapper:hover .carousel-track {
            animation-play-state: paused;
        }

        .card {
            flex: 0 0 auto;
            width: 400px;
            margin: 0 10px;
            background: #272c35;
            border-radius: 32px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: #333;
        }


        .card-img-one {
            width: 50px;
            height: 50px;
            border-radius: 45px;

        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @media (max-width: 768px) {
            .card {
                width: 80vw;
            }
        }
    </style>
</head>

<body>

    <div class="carousel-wrapper">
        <div class="carousel-track">

             <div class="card pt-5 pb-5  ">
                <div class="row m-0 col-md-12">
                    <div class="col-md-2">
                        <img class="card-img-one" src="images/dean.af49388a.png" alt="Local Image 1" />
                    </div>
                    <div class="col-md-8">
                        <span style="color: white;" class="font-weight-bold">Dean McCoubrey</span><br>
                        <span style="color: white;" class="">Founder of MySociallife</span>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="ml-3 mr-3 pt-3 pb-3 ">
                        <p style="color: white;" class="m-0">Immersive Fox has been eye-opening. Its agility to help
                            scale,
                            due to speed of
                            producing a
                            script, and then to localise it with languages, can help anyone who needs that production
                            support to reduce time and costs in studio, alongside realising the opportunity to take a
                            product to other countries. Moreover, my liaising with their team has been a real pleasure.
                        </p>
                    </div>
                </div>
            </div>

             <div class="card pt-5 pb-5  ">
                <div class="row m-0 col-md-12">
                    <div class="col-md-2">
                        <img class="card-img-one" src="images/dean.af49388a.png" alt="Local Image 1" />
                    </div>
                    <div class="col-md-8">
                        <span style="color: white;" class="font-weight-bold">Dean McCoubrey</span><br>
                        <span style="color: white;" class="">Founder of MySociallife</span>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="ml-3 mr-3 pt-3 pb-3 ">
                        <p style="color: white;" class="m-0">Immersive Fox has been eye-opening. Its agility to help
                            scale,
                            due to speed of
                            producing a
                            script, and then to localise it with languages, can help anyone who needs that production
                            support to reduce time and costs in studio, alongside realising the opportunity to take a
                            product to other countries. Moreover, my liaising with their team has been a real pleasure.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card pt-5 pb-5  ">
                <div class="row m-0 col-md-12">
                    <div class="col-md-2">
                        <img class="card-img-one" src="images/dean.af49388a.png" alt="Local Image 1" />
                    </div>
                    <div class="col-md-8">
                        <span style="color: white;" class="font-weight-bold">Dean McCoubrey</span><br>
                        <span style="color: white;" class="">Founder of MySociallife</span>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="ml-3 mr-3 pt-3 pb-3 ">
                        <p style="color: white;" class="m-0">Immersive Fox has been eye-opening. Its agility to help
                            scale,
                            due to speed of
                            producing a
                            script, and then to localise it with languages, can help anyone who needs that production
                            support to reduce time and costs in studio, alongside realising the opportunity to take a
                            product to other countries. Moreover, my liaising with their team has been a real pleasure.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="card pt-5 pb-5  ">
                <div class="row m-0 col-md-12">
                    <div class="col-md-2">
                        <img class="card-img-one" src="images/dean.af49388a.png" alt="Local Image 1" />
                    </div>
                    <div class="col-md-8">
                        <span style="color: white;" class="font-weight-bold">Dean McCoubrey</span><br>
                        <span style="color: white;" class="">Founder of MySociallife</span>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="ml-3 mr-3 pt-3 pb-3 ">
                        <p style="color: white;" class="m-0">Immersive Fox has been eye-opening. Its agility to help
                            scale,
                            due to speed of
                            producing a
                            script, and then to localise it with languages, can help anyone who needs that production
                            support to reduce time and costs in studio, alongside realising the opportunity to take a
                            product to other countries. Moreover, my liaising with their team has been a real pleasure.
                        </p>
                    </div>
                </div>
            </div>

             <div class="card pt-5 pb-5  ">
                <div class="row m-0 col-md-12">
                    <div class="col-md-2">
                        <img class="card-img-one" src="images/dean.af49388a.png" alt="Local Image 1" />
                    </div>
                    <div class="col-md-8">
                        <span style="color: white;" class="font-weight-bold">Dean McCoubrey</span><br>
                        <span style="color: white;" class="">Founder of MySociallife</span>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="ml-3 mr-3 pt-3 pb-3 ">
                        <p style="color: white;" class="m-0">Immersive Fox has been eye-opening. Its agility to help
                            scale,
                            due to speed of
                            producing a
                            script, and then to localise it with languages, can help anyone who needs that production
                            support to reduce time and costs in studio, alongside realising the opportunity to take a
                            product to other countries. Moreover, my liaising with their team has been a real pleasure.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>