<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {

            height: 100vh;
            display: flex;
            justify-content: center;
     align-items: center;

        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 500px;
            height: 500px;

        }

        .circle {

            border-radius: 100px;
            background-color: burlywood;
            width: 50px;
            height: 50px;

        }
    </style>

</head>


<body>

    <div class="main-container">
        
        <div class="circle">

        </div>

    </div>

</body>


</html>